{
    "eslint.validate": [
        "html",
        "javascript",
        "javascrreact"
    ],
    "editor.codeActionsOnSave":{
        "source.fixAll.eslint": false
    },

    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=88",
    ],
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true
    },
}